{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [],
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "gen-vehicle-model",
            "program": "${workspaceFolder}/gen_vehicle_model.py",
            "console": "internalConsole",
            "args": [
                "-T", "sdv_model",
                "-N", "sdv_model",
                "-l", "${input:languageId}",
                "-I", "./vehicle_signal_specification/spec",
                "./vehicle_signal_specification/spec/VehicleSignalSpecification.vspec"
            ]
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "languageId",
            "description": "What type of component do you want to create?",
            "options": [
                "python",
                "cpp"
            ],
            "default": "python"
        }
    ]
}
